<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>손기연</title>
  <link rel="stylesheet" href="../../css/common.css">
  <script src="../../js/library/ScrollMagic.min.js"></script>
  <script src="../../js/library/debug.addIndicators.min.js"></script>
  <script src="../../js/library/TweenMax.min.js"></script>
  <script src="../../js/common.js"></script>
  <link rel="stylesheet" href="../../css/library/prism.css">
  <script src="../../js/library/prism.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPP17EPFCX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RPP17EPFCX');
  </script>
</head>
<body>
  <div class="wrapper">
    <!-- ### 헤더 ### -->
    <header class="header"></header>

    <!-- ### 메인 ### -->
    <main class="container">
      <!-- 가이드 -->
      <nav class="guide-nav"></nav>
      <!-- 포폴 -->
      <section class="main-section1">
        <h2 class="tit-main1" data-text="context-menu">context-menu</h2>

        <style>
          .temp-wrapper {
            border: 2px solid #000;
            padding: 10px;
          }
          
          .item {
            position: relative;
            border-top: 1px solid #000;
            margin: 0;
            padding: 10px;
          }
          
          .item:first-child {
            border-top: 0;
          }
          
          .item:after {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: 1px solid #000;
            padding: 2px;
            font-size: 9px;
            background-color: #fff;
          }
          
          .item:hover:after {
            content: 'open';
            color: #000;
          }
          
          .item.open:after {
            content: 'close';
            color: #000;
          }
          
          .context {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            top: calc(100% - 10px);
            right: 10px;
            width: 60%;
            padding: 10px;
            z-index: 1;
          }
          
          /* do something here! */
          .item.open .context {
            display: block;
          }
        </style>
        <div>
          <div class="temp-wrapper">
            <div class="item" data-context>
              <a href="#none">Lorem ipsum dolor sit amet,</a>
              <div class="context">consectetur adipisicing elit.</div>
            </div>
            <div class="item" data-context>
              <a href="#none">
                Dolorum distinctio eius quaerat natus quas et fugit iure dolorem! Quas repellat ea et debitis nostrum
                eos
                placeat accusantium voluptatibus vero culpa non, nesciunt assumenda earum a
              </a>
              <div class="context">consequatur velit id doloribus quae dolorum facere nemo, inventore hic adipisci
                odit.
              </div>
            </div>
            <div class="item" data-context>
              <a href="#none">
                Iure sequi, laborum quam iste! Omnis perferendis autem repellat, est doloribus tenetur quod repellendus
                minus,
              </a>
              <div class="context">debitis eum beatae officia pariatur dolores dolorum reprehenderit assumenda
                perspiciatis natus ab! Fugit facere itaque placeat minus, perspiciatis ad quod nisi temporibus
                deleniti,
                quasi esse alias, recusandae expedita.</div>
            </div>
            <div class="item" data-context>
              <a href="#none">
                Eius quasi eaque corporis quod, ducimus doloremque iste natus perferendis aliquam placeat sed suscipit
                corrupti quae,
              </a>
              <div class="context">ea amet ratione! Laborum sapiente corporis, alias ea adipisci praesentium ratione
                quibusdam voluptate perspiciatis porro labore eveniet dolore delectus cumque sunt! Rerum veritatis
                facilis molestias laboriosam.</div>
            </div>
          </div>
        </div>

        <script>
          const items = document.querySelectorAll('[data-context] > a');

          {{/*  IE에서 array.forEach 동작을 위함.  */}}
          if (window.NodeList && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = Array.prototype.forEach;
          }

          document.body.addEventListener('click', function(e) {
            const targetClassList = e.target;
            if (targetClassList.classList.contains('context')) return;

            {{/*  개별 토글  */}}
            [].forEach.call(items, function(el) {
              if(targetClassList === el){
                e.preventDefault();
                targetClassList.parentNode.classList.toggle('open');
                items.forEach(function(elem) {
                  if (elem !== e.target) elem.parentNode.classList.remove('open');
                });
                return;
              }
            })

            {{/*  전체 삭제  */}}
            items.forEach(function(elem) {
              if(targetClassList === elem) return;
              elem.parentNode.classList.remove('open');
            });
          });
        </script>

        <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="html,result" data-user="Sonky" data-slug-hash="eYBMYKY" style="height: 400px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="context-menu">
          <span>See the Pen <a href="https://codepen.io/Sonky/pen/eYBMYKY">
          context-menu</a> by Sonky (<a href="https://codepen.io/Sonky">@Sonky</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </section>
    </main>
    <!-- ### // ### -->
  </div>
</body>
</html>